<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Npq-zJ-gWN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo_list_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0dO-Ym-3Gm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="c9f-ec-iDC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c9f-ec-iDC" id="TSu-Tz-fA1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0dO-Ym-3Gm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RfI-Om-iJk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0dO-Ym-3Gm" secondAttribute="trailing" id="UZn-qZ-Z0D"/>
                            <constraint firstItem="0dO-Ym-3Gm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="W7A-HL-xsq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0dO-Ym-3Gm" secondAttribute="bottom" id="y1f-gK-L2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R12-aq-CaD">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="BZf-ba-e0H">
                            <connections>
                                <action selector="didTapdd" destination="BYZ-38-t0r" id="aiU-TD-o3s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0dO-Ym-3Gm" id="n3M-Le-cq2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="100"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="WWN-tf-hgt">
            <objects>
                <viewController storyboardIdentifier="entry" id="X5U-36-gf0" customClass="EntryViewController" customModule="Todo_list_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YzJ-tl-6ZB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYd-Sb-5xq">
                                <rect key="frame" x="20" y="64" width="374" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="HwV-9Q-gRV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ApB-de-ZVo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IYd-Sb-5xq" firstAttribute="top" secondItem="ApB-de-ZVo" secondAttribute="top" constant="20" id="SLU-J7-9NY"/>
                            <constraint firstItem="ApB-de-ZVo" firstAttribute="trailing" secondItem="IYd-Sb-5xq" secondAttribute="trailing" constant="20" id="XHJ-jq-XL0"/>
                            <constraint firstItem="IYd-Sb-5xq" firstAttribute="leading" secondItem="ApB-de-ZVo" secondAttribute="leading" constant="20" id="igB-xZ-4k8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="field" destination="IYd-Sb-5xq" id="98c-jg-ANC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0r-kp-ZLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6DA-6V-pEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Npq-zJ-gWN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOx-Ok-gEV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nwq-ZE-P4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmm-RR-zGM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="100"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="YR0-cp-U2u">
            <objects>
                <viewController storyboardIdentifier="task" id="1VX-vO-vRZ" customClass="TaskViewController" customModule="Todo_list_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mej-Do-Y7P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQY-1t-YAM">
                                <rect key="frame" x="12" y="56" width="390" height="794"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSs-cG-A4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QSs-cG-A4g" firstAttribute="trailing" secondItem="sQY-1t-YAM" secondAttribute="trailing" constant="12" id="DEN-Zl-myx"/>
                            <constraint firstItem="QSs-cG-A4g" firstAttribute="bottom" secondItem="sQY-1t-YAM" secondAttribute="bottom" constant="12" id="LEw-sI-YkC"/>
                            <constraint firstItem="sQY-1t-YAM" firstAttribute="top" secondItem="QSs-cG-A4g" secondAttribute="top" constant="12" id="dMd-cL-Uxv"/>
                            <constraint firstItem="sQY-1t-YAM" firstAttribute="leading" secondItem="QSs-cG-A4g" secondAttribute="leading" constant="12" id="nqY-Rk-6bB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="sQY-1t-YAM" id="6Bl-is-S3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYy-8p-UpK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.7971014492755" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
